

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.jpa.show-sql=true
jwt.secret=ENC(tCrq4AMHzUbkMXmYftIFzBLlobfhOGf3QCArbnM9LFTz2lstdloFOC+dqlX7ZvqYBZ92JJXtzw94Hoh7ZfGykWcsCebtBPbeRosFDmQn/JT6NJvzQaW+0x2LI5KNplLyVl5RnCkwxvf/KLWC9gUJHuVZOXwQxX4aLsXHZ65ekqA=)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(hFXbd1Zq3vwMRU/nWzf/fZq2a0Y5vjp8oRd2EHg9o50=)
spring.mail.password=ENC(hTGz5pQDBaGjod/xkvUQ2roS+gjnkUkpVsqcx0+pSS8=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mysql
spring.datasource.url=ENC(7gUtvnBjlzxKJMryS46iXBJKAa4lfXSX6SJJ73di4Wc12rPglF02ogedkI9416lr2NaiKZG6QN9atXl/BNtvUGOOR1xWLCELHbuQyCjvrPPlTZIGvMDtziuHg6D/TxNL05euv1IZT/w=)
spring.datasource.username=ENC(4A63U7foYVsMsoiQPVoG3A==)
spring.datasource.password=ENC(yvuhpca3r+PTmXwZFQnZwXLrX8CGH/Fp)



amazonaws.util.EC2MetadataUtils: error

jasypt.encryptor.bean= jasyptStringEncryptor

#AWS s3
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=dfdsfdsfsd
cloud.aws.credentials.secretKey=sdfdsfsdfsf

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=springbootwk7
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.jpa.properties.hibernate.default_batch_fetch_size=1000
